# RetrofitTestWeather

app/: build.gradle
app/src/androidTest/java/cawabanga/com/retrofittest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cawabanga/com/retrofittest/: MainActivity.java
app/src/main/java/cawabanga/com/retrofittest/data/model/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  Weather.java  Wind.java
app/src/main/java/cawabanga/com/retrofittest/remote/: WeatherAPI.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cawabanga/com/retrofittest/: ExampleUnitTest.java
