apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cawabanga.com.retrofittest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //----- Support Libs
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile "com.android.support:recyclerview-v7:23.1.1"
    compile "com.android.support:cardview-v7:23.1.1"
    compile "com.android.support:design:23.1.1"

    //----- EventBus
    compile 'de.greenrobot:eventbus:2.4.0'

    //----- Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3"
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    //----- Annotations
    compile 'org.glassfish:javax.annotation:10.0-b28'

    //----- Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    //----- Loggin
    compile 'com.github.zhaokaiqiang.klog:library:1.3.0'

    //----- Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
}
